<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .main {
            width: 200px;
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
        .row {
            display: flex;
            gap: 10px;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
        }

        .content {
            display: block;
            width: 150px;
            height: 24px;
            border: 1px solid black;
        }

        .loadingSpinner {
            transition: all 0.5s ease;
            animation: rotate 1s linear infinite;
        }

        @keyframes rotate {
            from {
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <h1 class="text-3xl font-bold underline">Копировалка</h1>
    <main class="main">
    </main>


    <script src="scripts.js"></script>
</body>
</html>
